{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'cf\'eb\'bf\'b4\'c4\'e3\'d0\'a6
\f1 \

\f0 \'cf\'eb\'ba\'cd\'c4\'e3\'c4\'d6
\f1 \

\f0 \'cf\'eb\'d3\'b5\'c4\'e3\'c8\'eb\'ce\'d2\'bb\'b3\'b1\'a7
\f1 \

\f0 \'c9\'cf\'d2\'bb\'c3\'eb\'ba\'ec\'d7\'c5\'d1\'db\'d4\'d9\'d5\'f9\'b3\'b3
\f1 \

\f0 \'cf\'c2\'d2\'bb\'c3\'eb\'be\'cd\'c4\'dc\'ba\'cd\'ba\'c3
\f1 \

\f0 \'b2\'bb\'c5\'c2\'c4\'e3\'bf\'de\
\'b2\'bb\'c5\'c2\'c4\'e3\'bd\'d0\
\'d2\'f2\'ce\'aa\'c4\'e3\'ca\'c7\'ce\'d2\'b5\'c4\'bd\'be\'b0\'c1\
\'d2\'bb\'cb\'ab\'d1\'db\'be\'a6\'d7\'b7\'d7\'c5\'c4\'e3\'c2\'d2\'c5\'dc\
\'d2\'bb\'bf\'c5\'d0\'c4\'d4\'e7\'d2\'d1\'be\'ad\'d7\'bc\'b1\'b8\'ba\'c3
\f1 \
}