{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red102\green177\blue50;\red221\green32\blue103;
\red85\green142\blue40;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20180\viewh12640\viewkind0
\deftab1444
\pard\tx1444\pardeftab1444\pardirnatural\partightenfactor0

\f0\fs60 \cf2 \CocoaLigature0 \'d6\'a7\'b8\'b6\'b1\'a6\'bf\'aa\'b7\'a2\'c6\'bd\'cc\'a8
\f1 \
{\field{\*\fldinst{HYPERLINK "https://openhome.alipay.com/platform/home.htm"}}{\fldrslt https://openhome.alipay.com/platform/home.htm}} \

\f0 \'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'cb\'b5\'c3\'f7
\f1 \
 {\field{\*\fldinst{HYPERLINK "https://doc.open.alipay.com/doc2/detail?treeId=59&articleId=103663&docType=1"}}{\fldrslt https://doc.open.alipay.com/doc2/detail?treeId=59&articleId=103663&docType=1}}\
 \
\

\f0 \'d6\'a7\'b8\'b6\'b1\'a6\'c5\'e4\'d6\'c3\'b9\'fd\'b3\'cc
\f1 \
 1.
\f0 \'b5\'c7\'c2\'bc\'d6\'a7\'b8\'b6\'b1\'a6\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8\'a3\'ac\'c8\'e7\'cd\'bc
\f1 1\
 2.
\f0 \'ca\'d7\'b4\'ce\'b5\'c7\'c2\'bd\'d0\'e8\'d2\'aa\'cc\'ee\'d0\'b4\'bf\'aa\'b7\'a2\'d5\'df\'c1\'aa\'cf\'b5\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'e7\'cd\'bc
\f1 2\
 3.
\f0 \'b4\'b4\'bd\'a8\'d3\'a6\'d3\'c3\'a3\'ac\'c8\'e7\'cd\'bc
\f1 3
\f0 \'a3\'ac\'d3\'d0\'b8\'f6\'ca\'fd\'cf\'de\'d6\'c6
\f1 10
\f0 \'b8\'f6
\f1 \
 4.
\f0 \'cc\'e1\'bd\'bb\'d3\'a6\'d3\'c3\'b5\'c8\'b4\'fd\'c9\'f3\'ba\'cb\'a3\'ac\'c8\'e7\'cd\'bc
\f1 4
\f0 \'a1\'a3
\f1 \
 5.
\f0 \'ca\'b9\'d3\'c3\'d6\'d5\'b6\'cb\'c9\'fa\'b3\'c9\'b9\'ab\'d4\'bf\'a3\'a8
\f1 rsa_public_key.pem
\f0 \'a3\'a9\'ba\'cd\'cb\'bd\'d4\'bf\'a3\'a8
\f1 rsa_private_key.pem
\f0 \'a3\'a9\'a3\'ac\'c8\'e7\'cd\'bc
\f1 5\
 6.
\f0 \'c9\'cf\'b4\'ab\'b9\'ab\'d4\'bf\'a3\'ac\'bb\'f1\'c8\'a1\'cb\'bd\'d4\'bf\'a3\'ac\'c8\'e7\'cd\'bc
\f1 6
\f0 \'a1\'a3
\f1 \
 7.
\f0 \'b4\'f2\'bf\'aa\'cb\'bd\'d4\'bf\'a3\'ac\'bb\'f1\'c8\'a1\'cb\'bd\'d4\'bf\'a3\'ac\'c8\'e7\'cd\'bc
\f1 7
\f0 \'a1\'a3
\f1 \
 8.
\f0 \'d4\'da\'c9\'cc\'bc\'d2\'b7\'fe\'ce\'f1\'d5\'d2\'b5\'bd
\f1 "
\f0 \'ba\'cf\'d7\'f7\'d5\'df\'c9\'ed\'b7\'dd
\f1 (PID)"
\f0 \'a3\'ac\'c8\'e7\'cd\'bc
\f1 8\
 9.
\f0 \'cc\'ed\'bc\'d3
\f1 seller_id
\f0 \'a3\'ac\'d3\'c3\'bb\'a7\'ba\'c5\

\f1 \
 
\f0 \'b9\'a4\'b3\'cc\'c5\'e4\'d6\'c3
\f1 \
 1.
\f0 \'bd\'ab
\f1 AlipaySDK
\f0 \'cd\'cf\'c8\'eb\'b9\'a4\'b3\'cc\'d6\'d0\'a1\'a3
\f1 \
 2.
\f0 \'cc\'ed\'bc\'d3
\f1 SystemConfiguration.framework\
 3.
\f0 \'d4\'da
\f1 Header Search Paths 
\f0 \'cc\'ed\'bc\'d3
\f1 AlipaySDK
\f0 \'c2\'b7\'be\'b6\'a1\'a3
\f1 \
 $(PROJECT_DIR)/ChatPay/AlipaySDK\
 4.
\f0 \'d4\'da\'c8\'eb\'bf\'da\'c0\'e0\'cc\'ed\'bc\'d3\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8
\f1 \
 5.IOS9
\f0 \'d2\'d4\'c9\'cf\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3
\f1 URL Scheme 
\f0 \'b0\'d7\'c3\'fb\'b5\'a5
\f1 \
 <!-- 
\f0 \'d6\'a7\'b8\'b6\'b1\'a6
\f1   URL Scheme 
\f0 \'b0\'d7\'c3\'fb\'b5\'a5
\f1 -->\
 <string>alipay</string>\
 <string>alipayshare</string>\

\f0 tip
\f1 s
\f0 \'a3\'ba
\f1 \

\f0 \cf3 \'c8\'e7\'ba\'ce\'c9\'fa\'b3\'c9\'b9\'ab\'d4\'bf\'ba\'cd\'cb\'bd\'d4\'bf\'a3\'bf
\f1 \cf2 \
 1.
\f0 \'b4\'f2\'bf\'aa
\f1  OpenSSL\
 1
\f0 \'a1\'a2\'c9\'fa\'b3\'c9\'cb\'bd\'d4\'bf
\f1 pem,  
\f0 \'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee
\f1    genrsa -out rsa_private_key.pem 1024\
 2
\f0 \'a1\'a2\'c9\'fa\'b3\'c9\'b9\'ab\'d4\'bf
\f1 ,
\f0 \'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee
\f1    rsa -in rsa_private_key.pem -pubout -out rsa_public_key.pem\
 3
\f0 \'a1\'a2\'bd\'ab
\f1 RSA
\f0 \'cb\'bd\'d4\'bf\'d7\'aa\'bb\'bb\'b3\'c9
\f1 PKCS8
\f0 \'b8\'f1\'ca\'bd
\f1 ,
\f0 \'c3\'fc\'c1\'ee\'d6\'b4\'d0\'d0
\f1  pkcs8 -topk8 -inform PEM -in rsa_private_key.pem -outform PEM -nocrypt\

\f0\fs100 \cf4 \'d7\'a2\'d2\'e2
\fs60 \cf2 \
\'b9\'ab\'d4\'bf\'b5\'c4\'bb\'b0\'bb\'f1\'c8\'a1\'ca\'b9\'d3\'c3\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7\'b4\'f2\'bf\'aa\'a3\'ac\'b2\'e9\'bf\'b4\'ca\'b1\'c8\'a5\'b3\'fd\'bb\'bb\'d0\'d0\'b7\'fb\'a1\'a2\'bf\'d5\'b8\'f1\'b5\'c8
\f1 \

\f0 \'cb\'bd\'d4\'bf\'d0\'e8\'d2\'aa\'d7\'aa\'bb\'bb\'ba\'f3\'b5\'c3\'b5\'bd\'b5\'c4\'d5\'fd\'ce\'c4\'d5\'b9\'ca\'be\'a3\'ac\'cd\'ac\'d1\'f9\'b2\'bb\'d0\'e8\'d2\'aa\'bb\'bb\'d0\'d0\'b7\'fb\'bb\'b0\'a1\'a2\'bf\'d5\'b8\'f1\'b5\'c8
\f1 \
\

\f0 \cf5 \'ce\'d2\'ce\'aa\'ca\'b2\'c3\'b4\'d0\'e8\'d2\'aa\'b9\'ab\'d4\'bf\'ba\'cd\'cb\'bd\'d4\'bf
\f1  
\f0 \'a3\'bf
\f1 \

\f0 \cf0 \'d6\'a7\'b8\'b6\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'bc\'d3\'c3\'dc\'a3\'ac\'ce\'d2\'c3\'c7\'bc\'d3\'c3\'dc\'bf\'c9\'d2\'d4\'b2\'c9\'d3\'c3MD5\'a1\'a2RSA\'a1\'a2DSA\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'d5\'e2\'b1\'df\
\'b2\'c9\'d3\'c3\'d7\'ee\'b6\'e0\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8RSA\'a1\'a3
\f1 \cf2 \

\f0 \'c8\'e7\'b9\'fb\'b1\'a8\'a1\'b0\'cf\'b5\'cd\'b3\'b7\'b1\'c3\'a6\'a3\'ac\'c7\'eb\'c9\'d4\'ba\'f2\'d6\'d8\'ca\'d4\'a3\'a8ALI64\'a3\'a9\'a1\'b1\'be\'cd\'ca\'c7\'cb\'b5\'c3\'f7\'bc\'d3\'c3\'dc\'ca\'a7\'b0\'dc\'a1\'a3\
\
\cf5 IOS9\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'de\'b7\'a8\'b4\'f2\'bf\'aa\'d6\'a7\'b8\'b6\'b1\'a6\'a3\'bf\cf2 \
\pard\tx1444\pardeftab1444\pardirnatural\partightenfactor0

\f1 \cf0 iOS9 URL Scheme 
\f0 \'ca\'ca\'c5\'e4
\f1 _
\f0 \'d2\'fd\'c8\'eb\'b0\'d7\'c3\'fb\'b5\'a5\'b8\'c5\'c4\'ee\'a3\'ac\'b4\'f2\'bf\'aa\'d6\'a7\'b8\'b6\'b1\'a6\'b1\'d8\'d0\'eb\'cc\'ed\'bc\'d3\'b0\'d7\'c3\'fb\'b5\'a5\

\f1  <key>LSApplicationQueriesSchemes</key>\
 <array>\
 <!-- 
\f0 \'d6\'a7\'b8\'b6\'b1\'a6
\f1   URL Scheme 
\f0 \'b0\'d7\'c3\'fb\'b5\'a5
\f1 -->\
 <string>alipay</string>\
 <string>alipayshare</string>\
 </array>\

\f2\b\fs42 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx1444\pardeftab1444\pardirnatural\partightenfactor0

\f0\b0\fs60 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx1444\pardeftab1444\pardirnatural\partightenfactor0

\f1 \cf2 \
}