{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red217\green11\blue0;\red255\green39\blue18;
\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Masonry 
\f1 \'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2-\'d4\'da\'cf\'b5\'cd\'b3\'b5\'c4api\'c9\'cf\'bd\'f8\'d0\'d0\'b7\'e2\'d7\'b0\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'c8\'cf\'b5\'cd\'b3\'b5\'c4api\'b8\'fc\'bc\'d3\'b7\'bd\'b1\'e3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 wwdc\
codehub___\
CGRectmin([uiscreen mainscreeen]]bound);\
\
\
\cf2 1.icon(APP\'b5\'c4\'cd\'bc\'b1\'ea)\cf0 \
29pt\'a1\'aa\'d4\'da\'cb\'d1\'cb\'f7\'a3\'a8ios5-ios6\
\'a3\'a9/\'c9\'e8\'d6\'c3\'d6\'d0\'cf\'d4\'ca\'be\'a3\'a8ios5-ios9\'a3\'a9\'a3\'bb\
40pt\'a1\'aa\'cb\'d1\'cb\'f7\'a3\'a8ios7-ios9\
\'a3\'a9\
60pt\'a1\'aaicon\'a3\'a8ios7      \'a1\'aaios9\'a3\'a9           \
\
\'c8\'c3\'c3\'c0\'b9\'a4\'c7\'d0\'cd\'bcpx=scale*pt\'a3\'bb\'a3\'a8px\'c3\'c0\'b9\'a4\'d7\'ee\'d6\'d5\'c7\'d0\'cd\'bc\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'a9\
\'b3\'cc\'d0\'f2\'c0\'ef\'c3\'e6\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7pt\'a3\'bb\
\
\cf2 2.launchimage\'a3\'a8\cf0 APP\'b5\'c4\'c6\'f4\'b6\'af\'bd\'e7\'c3\'e6\'a3\'a9\
\cf3 \'c6\'d5\'cd\'a8\'c6\'c1\'c4\'bb\cf0 \'a3\'baiphone\'a3\'ba\'b7\'c7Retina ipone4\
iphone3gs\
\
\cf4 \'b8\'df\'c7\'e5\'c6\'c1\'c4\'bb\cf0 \'a3\'baretina\'a3\'a8\'cb\'f5\'b7\'c5\'d2\'f2\'d7\'d3\'b3\'fd\'c1\'cbplus \'ca\'c73\'a3\'ac\'c6\'e4\'cb\'fb\'b6\'bc\'ca\'c72\'a3\'a9\
retina  \'a3\'baiphone4s   \'c3\'c0\'b9\'a4\'a3\'ba640*960\
\
retina 4    ipone5/5s  \'c3\'c0\'b9\'a4\'a3\'ba640*1136\'a3\'bb\
\
retina4.7  ipone 6/6s  \'c3\'c0\'b9\'a4\'a3\'ba750*1334\
 \
retina 5.5  iphone 6splus  6plus  \'c3\'c0\'b9\'a4\'a3\'ba1242*2208\'a3\'bb\
\
3.\'cd\'bc\'c6\'ac\'b5\'c4\'c3\'fc\'c3\'fb\'a3\'ba\'a3\'a8\'d2\'d4scale\'b5\'c4\'cb\'f5\'b7\'c5\'d2\'f2\'d7\'d3\'c3\'fb\'d7\'d6\'c3\'fc\'c3\'fb\'a3\'a9\
iphone \
\
\
\
\
\'d4\'da\'b9\'a4\'b3\'cc\'d6\'d0\'cc\'ed\'bc\'d3\'b6\'fe\'b1\'b6\'c8\'fd\'b1\'b6\'b5\'c4UIiimage\'a3\'ac\'a3\'ac\'d4\'da\'cf\'b5\'cd\'b3\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4\'c9\'e8\'b1\'b8\'b8\'f9\'be\'dd\'b2\'bb\'cd\'ac\'b5\'c4\'b4\'f3\'d0\'a1\'d1\'a1\'d4\'f1\'b7\'d6\'b1\'b6\'c2\'ca\'b5\'c4\'d5\'d5\'c6\'ac\'a3\'bb\
\
\
\
\'a1\'aa\'a1\'aa\'a1\'aa1.\'bc\'ec\'b2\'e9\'d3\'d0\'c3\'bb\'d3\'d0ruby\'bb\'b7\'be\'b3\
\'cd\'a8\'b9\'fd
\f2\fs22 \CocoaLigature0 ruby --version\
2.
\f1 \'b0\'b2\'d7\'b0
\f2  
\f1 cocoapods\
\
\'ca\'e4\'c8\'eb\'a3\'basudo gem install cocoapods  \
\'d7\'a2\'d2\'e2\'a3\'basuodo \'c3\'fc\'c1\'ee\'d0\'e8\'d2\'aa\'bb\'f1\'c8\'a1\'b5\'c4\'c4\'e3\'b5\'c4root\'c8\'a8\'cf\'de\'a3\'ac\'d0\'e8\'d2\'aa\'c4\'e3\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'a3\'ac\'b5\'ab\'b2\'bb\'bb\'e1\'cc\'e1\'ca\'be\'a3\'bb
\fs24 \CocoaLigature1 \
\
\
\
\
\pard\pardeftab720

\fs32 \cf5 \expnd0\expndtw0\kerning0
 \'e4\'af\'c0\'c0\'bf\'aa\'d4\'b4\'b4\'fa\'c2\'eb- gethup\'a1\'aa\'a1\'aa  open source app\
\
\
\
\'a1\'aa\'a1\'aa\'ca\'c2\'bc\'fe\'b5\'c4\'b7\'d6\'b7\'a2\
app delegate\'a1\'aa>window\'a1\'aa>view controller\'a1\'aa>view\'a1\'aa\'a1\'b7customView\
\'b5\'e3\'bb\'f7\'c6\'c1\'c4\'bb\'a1\'aa\
1.appdelegate \'ca\'c2\'bc\'fe\'d1\'ad\'bb\'b7\
2.window \'b1\'e9\'c0\'fa\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'d5\'d2\'b5\'bd\'ba\'cf\'ca\'ca\'b5\'c4\'cf\'ec\'d3\'a6\'d5\'df\
\
3.viewcontroller \'b5\'c4 view\
4.customview\
\
\'a1\'aa\'a1\'aa\'ca\'c2\'bc\'fe\'b5\'c4\'cf\'ec\'d3\'a6\
1.customview\
2.viewcontroller \'b5\'c4 view\
3.viewcontroller\'a3\'a8\'bc\'cc\'b3\'d0\'d3\'ebUIResponse\'a3\'a9\
4.window\
5.appdelegate\
6.\'b7\'cf\'c6\'fa\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}